<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<c:if test="${component.visible}">
	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">
		
		<div class="navigation__overflow w1300">
		
		<ul class="sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg">
                <%--Dynamically generated by 'acc.navigation.js"--%>
        </ul>

				<ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                  <%--Dynamically generated by 'acc.navigation.js"--%> <div class="lang_mobile"><header:languageSelector languages="${languages}" currentLanguage="${currentLanguage}"/> </div>
                 
           	</ul>
           	<nav class="wsmenu clearfix">
           	<ul class="wsmenu-list">
            
				<c:forEach items="${component.navigationNode.children}" var="childLevel1"> 
					<li  aria-haspopup="true" class="firstLevelMenu">
						<c:forEach items="${childLevel1.entries}" var="childlink1">
						<span class="firstLevelItem">
							<cms:component component="${childlink1.item}" evaluateRestriction="true" element="a"  />
						<span class="wsarrow"></span>
							<c:if test="${not empty childLevel1.children}">
						<i class="far fa-chevron-down hidden-md hidden-lg"></i>
							</c:if>
						</span>
						</c:forEach>
						<c:if test="${not empty childLevel1.children}">
							
									<c:choose>
									    <c:when test="${hasSubChild}">

                                        <ul class="sub-menu">
									        <c:forEach items="${childLevel1.children}" var="childLevel2"> 
												
												<li aria-haspopup="true">
													
													<c:if test="${not empty childLevel2.title}">
														
<%-- 														${fn:escapeXml(childLevel2.title)} --%>
													</c:if>
<!-- 													<ul class="sub-menu"> -->
<%-- 														<c:forEach items="${childLevel2.children}" var="childLevel3" step="1" varStatus="i"> --%>
															
													
<%-- 																	<cms:component component="${childlink3.item}" evaluateRestriction="true" element="li" /> --%>
																
															
<%-- 														</c:forEach> --%>
<!-- 														</ul> -->
														</li>
                                            </c:forEach>
                                            
                                        </ul>
									    </c:when>    
									    <c:otherwise>
									    	<ul class="sub-menu levelTwoContainer">
									    		<c:if test="${not empty childLevel1.children}">
										        	<c:forEach items="${childLevel1.children}" var="childLevel2"> 
														<c:forEach items="${childLevel2.entries}" var="childlink2">
																<li aria-haspopup="true" class="ChildLevelTwo">
															<span class="ChildLevelTwoItem">
															<cms:component component="${childlink2.item}" evaluateRestriction="true" element="a"  class="ietmSubL2" />
															<c:if test="${not empty childLevel2.children}"><span class="arrowRight hidden-sm hidden-xs"><i class="far fa-chevron-right "></i></span> <i class="far fa-chevron-down hidden-md hidden-lg"></i></c:if>
															</span>
															<c:if test="${not empty childLevel2.children}">
															<ul class="sub-menu levelThreeContainer">
															<c:forEach items="${childLevel2.children}" var="childLevel3"> 
														<c:forEach items="${childLevel3.entries}" var="childlink3">
															<cms:component component="${childlink3.item}" evaluateRestriction="true" element="li"  />
															</c:forEach>
															</c:forEach>
															
															</ul>
															</c:if>
															</li>
														</c:forEach>
													</c:forEach>
												</c:if>
											</ul>	
									    </c:otherwise>
									</c:choose>
								
						</c:if>
					</li>
				</c:forEach>
				<li class="firstLevelMenu hidden-md hidden-lg">
					<span class="firstLevelItem">
					<a href="tel:${cmsSite.contactUsNumber}">
						<i class="fas fa-phone-alt"></i>
						<span class="phone-number-text">${cmsSite.contactUsNumber}</span>
					</a>
				</span>
		
			</li>
			<li class="LangMobileMenu hidden-md hidden-lg">
				<span class="titleLangMobile "><spring:theme code="Language"/></span>
	
			<label class="container firstCheckout"><spring:theme code="English"/>
	  <input type="radio"  name="radioLang" value="EN">
	  <span class="checkmark"></span>
	</label>
	<label class="container"><spring:theme code="Arabic"/>
	  <input type="radio" name="radioLang" value="AR">
	  <span class="checkmark"></span>
	</label>
</li>
            </ul>
			
        </nav>
			
			
		</div>
	</nav>
</c:if>